"GameInfo"
{
	game					"Siobhan's Wacky MvM"
	type 					multiplayer_only
	nomodels				1
	nohimodel 				1
	nocrosshair				0
	gamelogo	1
	hidden_maps
	{
		"test_speakers"		1
		"test_hardware"		1
		"ep1_background01" 1
		"ep1_background01a" 1
		"ep1_background02" 1
		"mvm_anim" 1
		"mvm_black_mesa_v1" 1
		"mvm_black_mesa_v2" 1
		"mvm_chaos" 1
		"mvm_forest" 1
		"mvm_islands_v1" 1
		"mvm_islands_v2" 1
		"mvm_mannworks_event" 1
		"mvm_spamfest" 1
		"mvm_sploosh" 1
		"mvm_spookyworks_update1" 1
		"mvm_trade_plaza_2_hotfix4" 1
		"mvm_trains" 1
		"mvm_turbo" 1
		"mvm_warehouse_hotfix2" 1
		"achievement_engineer_a2_4_redux9" 1
		"achievement_engineer_day_fix3" 1
		"achievement_engineer_siobhan" 1
		"achievement_slap_battles_v1" 1
		"achievement_slap_battles_v2" 1
		"achievement_slap_battles_v2c" 1
		"achievement_slap_battles_v2c_hotfix" 1
		"ad_dustbowl2" 1
		"arena_badlands" 1
		"arena_byre" 1
		"arena_granary" 1
		"arena_lumberyard" 1
		"arena_lumberyard_event" 1
		"arena_nucleus" 1
		"arena_offblast_final" 1
		"arena_perks" 1
		"arena_ravine" 1
		"arena_sawmill" 1
		"arena_watchtower" 1
		"arena_well" 1
		"background01" 1
		"background02" 1
		"civillan_dev_testing_v11" 1
		"cppl_lair" 1
		"cp_5gorge" 1
		"cp_altitude" 1
		"cp_ambush_event" 1
		"cp_badlands" 1
		"cp_brew" 1
		"cp_burghausen" 1
		"cp_canaveral_5cp" 1
		"cp_carrier" 1
		"cp_cloak" 1
		"cp_coldfront" 1
		"cp_darkmarsh" 1
		"cp_degrootkeep" 1
		"cp_degrootkeep_rats" 1
		"cp_dustbowl" 1
		"cp_egypt_final" 1
		"cp_fastlane" 1
		"cp_fortezza" 1
		"cp_foundry" 1
		"cp_freaky_fair" 1
		"cp_freight_final1" 1
		"cp_frostwatch" 1
		"cp_gorge" 1
		"cp_gorge_event" 1
		"cp_granary" 1
		"cp_gravelpit" 1
		"cp_gravelpit_snowy" 1
		"cp_gullywash_final1" 1
		"cp_hadal" 1
		"cp_hardwood_final" 1
		"cp_junction_final" 1
		"cp_lavapit_final" 1
		"cp_manor_event" 1
		"cp_mercenarypark" 1
		"cp_metalworks" 1
		"cp_mossrock" 1
		"cp_mountainlab" 1
		"cp_nightfall" 1
		"cp_overgrown" 1
		"cp_powerhouse" 1
		"cp_process_final" 1
		"cp_reckoner" 1
		"cp_snakewater_final1" 1
		"cp_snowplow" 1
		"cp_spookeyridge" 1
		"cp_standin_final" 1
		"cp_steel" 1
		"cp_sulfur" 1
		"cp_sunshine" 1
		"cp_sunshine_event" 1
		"cp_vanguard" 1
		"cp_well" 1
		"cp_yukon_final" 1
		"ctf_2fort" 1
		"ctf_2fort_invasion" 1
		"ctf_applejack" 1
		"ctf_crasher" 1
		"ctf_doublecross" 1
		"ctf_doublecross_snowy" 1
		"ctf_foundry" 1
		"ctf_frosty" 1
		"ctf_gasworks_rock3" 1
		"ctf_gorge" 1
		"ctf_haarp" 1
		"ctf_hellfire" 1
		"ctf_helltrain_event" 1
		"ctf_landfall" 1
		"ctf_pelican_peak" 1
		"ctf_penguin_peak" 1
		"ctf_sawmill" 1
		"ctf_snowfall_final" 1
		"ctf_thundermountain" 1
		"ctf_turbine" 1
		"ctf_turbine_winter" 1
		"ctf_well" 1
		"D1_C17_4" 1
		"d1_canals_01" 1
		"d1_canals_01a" 1
		"d1_canals_02" 1
		"d1_canals_03" 1
		"d1_canals_05" 1
		"d1_canals_06" 1
		"d1_canals_07" 1
		"d1_canals_08" 1
		"d1_canals_09" 1
		"d1_canals_10" 1
		"d1_canals_11" 1
		"d1_canals_12" 1
		"d1_canals_13" 1
		"d1_eli_01" 1
		"d1_eli_02" 1
		"d1_town_01" 1
		"d1_town_01a" 1
		"d1_town_02" 1
		"d1_town_02a" 1
		"d1_town_02_p2" 1
		"d1_town_03" 1
		"d1_town_04" 1
		"d1_town_05" 1
		"d1_trainstation_01" 1
		"d1_trainstation_02" 1
		"d1_trainstation_03" 1
		"d1_trainstation_04" 1
		"d1_trainstation_05" 1
		"d1_trainstation_06" 1
		"d2_coast_01" 1
		"d2_coast_02" 1
		"d2_coast_03" 1
		"d2_coast_04" 1
		"d2_coast_05" 1
		"d2_coast_07" 1
		"d2_coast_07_p2" 1
		"d2_coast_08" 1
		"d2_coast_09" 1
		"d2_coast_10" 1
		"d2_coast_11" 1
		"d2_coast_12" 1
		"d2_prison_01" 1
		"d2_prison_02" 1
		"d2_prison_03" 1
		"d2_prison_04" 1
		"d2_prison_05" 1
		"d2_prison_06" 1
		"d2_prison_07" 1
		"d2_prison_08" 1
		"d3_breen_01" 1
		"d3_c17_01" 1
		"d3_c17_02" 1
		"d3_c17_02_camera" 1
		"d3_c17_03" 1
		"d3_c17_04" 1
		"d3_c17_05" 1
		"d3_c17_06a" 1
		"d3_c17_06b" 1
		"d3_c17_07" 1
		"d3_c17_08" 1
		"d3_c17_09" 1
		"d3_c17_10a" 1
		"d3_c17_10b" 1
		"d3_c17_11" 1
		"d3_c17_12" 1
		"d3_c17_12b" 1
		"d3_c17_13" 1
		"d3_citadel_01" 1
		"d3_citadel_02" 1
		"d3_citadel_03" 1
		"d3_citadel_04" 1
		"d3_citadel_05" 1
		"gm_construct_hotfix" 1
		"gm_construct_v2" 1
		"gm_construct_v3" 1
		"hunted" 1
		"hunted2" 1
		"itemtest" 1
		"koth_badlands" 1
		"koth_badwater" 1
		"koth_bagel_event" 1
		"koth_brazil" 1
		"koth_cachoeira" 1
		"koth_cascade" 1
		"koth_harvest_event" 1
		"koth_harvest_final" 1
		"koth_highpass" 1
		"koth_king" 1
		"koth_krampus" 1
		"koth_lakeside_event" 1
		"koth_lakeside_final" 1
		"koth_lazarus" 1
		"koth_los_muertos" 1
		"koth_maple_ridge_event" 1
		"koth_megalo" 1
		"koth_megaton" 1
		"koth_moonshine_event" 1
		"koth_nucleus" 1
		"koth_overcast_final" 1
		"koth_probed" 1
		"koth_rotunda" 1
		"koth_sawmill" 1
		"koth_sawmill_event" 1
		"koth_sharkbay" 1
		"koth_slasher" 1
		"koth_slaughter_event" 1
		"koth_slime" 1
		"koth_snowtower" 1
		"koth_suijin" 1
		"koth_synthetic_event" 1
		"koth_toxic" 1
		"koth_undergrove_event" 1
		"koth_viaduct" 1
		"koth_viaduct_event" 1
		"minecraftworld_dpg_v2" 1
		"mvm_ghosthattan_remake" 1
		"mvm_ghosthattan_remake_fix1" 1
		"mvm_ghosthattan_remake_fix2" 1
		"mvm_ghosthattan_v10fix" 1
		"mvm_ghosthattan_v10fix_2" 1
		"mvm_ghosthattan_v10fix_hotfix3" 1
		"mvm_hakurei_shrine_v1" 1
		"mvm_hakurei_shrine_v1_fix" 1
		"mvm_hakurei_shrine_v2" 1
		"mvm_left2Die" 1
		"mvm_magmarock" 1
		"mvm_magmarock_hotfix" 1
		"mvm_magmarock_v3" 1
		"mvm_magmarock_v3b" 1
		"mvm_novaprospekt" 1
		"mvm_slaughtertown_f" 1
		"mvm_slaughtertown_final" 1
		"mvm_slaughtertown_TheFinal" 1
		"mvm_slaughtertown_upgradetest" 1
		"mvm_stronghold" 1
		"mvm_warehouse" 1
		"mvm_warehouse_hotfix" 1
		"pass_brickyard" 1
		"pass_district" 1
		"pass_timbertown" 1
		"pd_atom_smash" 1
		"pd_circus" 1
		"pd_cursed_cove_event" 1
		"pd_farmageddon" 1
		"pd_galleria" 1
		"pd_mannsylvania" 1
		"pd_monster_bash" 1
		"pd_pit_of_death_event" 1
		"pd_selbyen" 1
		"pd_snowville_event" 1
		"pd_watergate" 1
		"plr_bananabay" 1
		"plr_cutter" 1
		"plr_hacksaw" 1
		"plr_hacksaw_event" 1
		"plr_hightower" 1
		"plr_hightower_event" 1
		"plr_nightfall_final" 1
		"plr_pipeline" 1
		"pl_2fort_ruins" 1
		"pl_badwater" 1
		"pl_barnblitz" 1
		"pl_bloodwater" 1
		"pl_borneo" 1
		"pl_breadspace" 1
		"pl_cactuscanyon" 1
		"pl_camber" 1
		"pl_cashworks" 1
		"pl_chilly" 1
		"pl_coal_event" 1
		"pl_corruption" 1
		"pl_embargo" 1
		"pl_emerge" 1
		"pl_enclosure_final" 1
		"pl_fifthcurve_event" 1
		"pl_frontier_final" 1
		"pl_frostcliff" 1
		"pl_goldrush" 1
		"pl_hasslecastle" 1
		"pl_hightower_ruins" 1
		"pl_hoodoo_final" 1
		"pl_millstone_event" 1
		"pl_odyssey" 1
		"pl_patagonia" 1
		"pl_phoenix" 1
		"pl_pier" 1
		"pl_precipice_event_final" 1
		"pl_rumble_event" 1
		"pl_rumford_event" 1
		"pl_sludgepit_event" 1
		"pl_snowycoast" 1
		"pl_spineyard" 1
		"pl_swiftwater_final1" 1
		"pl_terror_event" 1
		"pl_thundermountain" 1
		"pl_upward" 1
		"pl_venice" 1
		"pl_wutville_event" 1
		"raid_badtower" 1
		"raid_badwater" 1
		"rd_asteroid" 1
		"sd_doomsday" 1
		"sd_doomsday_event" 1
		"siob_debugtest" 1
		"tc_hydro" 1
		"tow_dynamite" 1
		"trade_plaza_2" 1
		"trade_plaza_2_siobhan_v2" 1
		"trade_plaza_2_siobhan_v3_fix" 1
		"trade_plaza_ap_b2_ugc" 1
		"trade_plaza_bots" 1
		"tr_dustbowl" 1
		"tr_target" 1
		"vsh_distillery" 1
		"vsh_maul" 1
		"vsh_nucleus" 1
		"vsh_outburst" 1
		"vsh_skirmish" 1
		"vsh_tinyrock" 1
		"zi_atoll" 1
		"zi_blazehattan" 1
		"zi_devastation_final1" 1
		"zi_murky" 1
		"zi_sanitarium" 1
		"zi_woods" 1
		"zs_help_remastered_tf" 1
		"zs_help_remastered_tf_v2" 1
		"background03" 1
		"background04" 1
		"background05" 1
		"background06" 1
		"background07" 1
		"credits" 1
		"gm_construct" 1
		"intro" 1
		"ep1_c17_00" 1
		"ep1_c17_00a" 1
		"ep1_c17_01" 1
		"ep1_c17_01a" 1
		"ep1_c17_02" 1
		"ep1_c17_02a" 1
		"ep1_c17_02b" 1
		"ep1_c17_05" 1
		"ep1_c17_06" 1
		"ep1_citadel_00" 1
		"ep1_citadel_00_demo" 1
		"ep1_citadel_01" 1
		"ep1_citadel_02" 1
		"ep1_citadel_02b" 1
		"ep1_citadel_03" 1
		"ep1_citadel_04" 1
		"ep2_background01" 1
		"ep2_background02" 1
		"ep2_background02a" 1
		"ep2_background03" 1
		"ep2_outland_01" 1
		"ep2_outland_01a" 1
		"ep2_outland_02" 1
		"ep2_outland_03" 1
		"ep2_outland_04" 1
		"ep2_outland_05" 1
		"ep2_outland_06" 1
		"ep2_outland_06a" 1
		"ep2_outland_07" 1
		"ep2_outland_08" 1
		"ep2_outland_09" 1
		"ep2_outland_10" 1
		"ep2_outland_10a" 1
		"ep2_outland_11" 1
		"ep2_outland_11a" 1
		"ep2_outland_11b" 1
		"ep2_outland_12" 1
		"ep2_outland_12a" 1

	}
	nodegraph 				0
	GameData				"tf.fgd"
	AdditionalLocalization	"tf"
	InstancePath			"maps/instances/"
	advcrosshair 			1
	supportsvr				0
	ReplayRequired 			1

	DependsOnAppID 			440
	icon		"resource/icon"

	FileSystem
	{
		SteamAppId				243750
		
		SearchPaths
		{
			// First, mount all user customizations.  This will search for VPKs and subfolders
			// and mount them in alphabetical order.  The easiest way to distribute a mod is to
			// pack up the custom content into a VPK.  To "install" a mod, just drop it in this
			// folder.
			//
			// Note that this folder is scanned only when the game is booted.
			game+mod	|gameinfo_path|./custom/*
			// Enable this if you want to load your TF custom content.
			//game+mod	|appid_440|tf/custom/*

			// Now search loose files.  We'll set the directory containing the gameinfo.txt file
			// as the first "mod" search path (after any user customizations).  This is also the one
			// that's used when writing to the "mod" path.
			mod+mod_write		|gameinfo_path|.
			game+game_write		|gameinfo_path|.
			default_write_path	|gameinfo_path|.
			gamebin				|gameinfo_path|bin

			// We search VPK files before ordinary folders, because most files will be found in
			// VPK and we can avoid making thousands of file system calls to attempt to open files
			// in folders where they don't exist.  (Searching a VPK is much faster than making an operating
			// system call.)
			game_lv				|appid_440|tf/tf2_lv.vpk
			game+mod			|appid_440|tf/tf2_textures.vpk
			game+mod			|appid_440|tf/tf2_sound_vo_english.vpk
			game+mod			|appid_440|tf/tf2_sound_misc.vpk
			game+mod+vgui		|appid_440|tf/tf2_misc.vpk

			game				|appid_243750|hl2/hl2_textures.vpk
			game				|appid_243750|hl2/hl2_sound_vo_english.vpk
			game				|appid_243750|hl2/hl2_sound_misc.vpk
			game+vgui			|appid_243750|hl2/hl2_misc.vpk
			platform+vgui		|appid_243750|platform/platform_misc.vpk

			// Last, mount in shared HL2 and TF2 loose files
			game				|appid_440|tf
			game			|appid_220|hl2
			game			|appid_380|episodic			
			game			|appid_420|ep2
			game			|appid_380|episodic/ep1_sound_vo_english.vpk
			game			|appid_380|episodic/ep1_pak.vpk
			game			|appid_420|ep2/ep2_sound_vo_english.vpk
			game			|appid_420|ep2/ep2_pak.vpk
			game			|appid_280|hl1/hl1_pak.vpk
			game				|appid_243750|hl2
			platform			|appid_243750|platform

			// Random files downloaded from gameservers go into a seperate directory, so
			// that it's easy to keep those files segregated from the official game files
			// or customizations intentially installed by the user.
			//
			// This directory is searched LAST.  If you visit a server and download
			// a custom model, etc, we don't want that file to override the default
			// game file indefinitely (after you have left the server).  Servers CAN have
			// custom content that overrides the default game files, it just needs to be
			// packed up in the .bsp file so that it will be mounted as a map search pack.
			// The map search pack is mounted at the top of the search path list,
			// but only while you are connected that server and on that map.
			game+download		|gameinfo_path|./download
		}
	}
}