//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	wave1
			TotalCurrency	400
			TotalCount	25
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	wave1
			TotalCurrency	400
			TotalCount	45
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	wave1
			TotalCurrency	400
			TotalCount	16
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	wave1
			TotalCurrency	400
			TotalCount	65
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	wave1
			TotalCurrency	400
			TotalCount	65
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	wave1
			TotalCurrency	400
			TotalCount	9
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					ItemAttributes
					{
						ItemName	"the force-a-nature"
						"faster reload rate"	1.6
						"scattergun knockback mult"	1.5
						"damage bonus"	0.65
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	wave1
			TotalCurrency	400
			TotalCount	14
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"faster reload rate"	1.6
						"scattergun knockback mult"	1.5
						"damage bonus"	0.65
					}
					ItemAttributes
					{
						ItemName	"the half-zatoichi"
						"damage causes airblast"	1
						"damage bonus"	1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	wave1
			TotalCurrency	400
			TotalCount	24
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_sydneysleeper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					Item	"the sydney sleeper"
				}
			}
		}
		WaveSpawn
		{
			Name	wave2
			WaitForAllDead	wave1
			TotalCurrency	400
			TotalCount	45
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Hard
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	10
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demoman
					Health	175
					Name	"Loch-N-Load Demo"
					Class	Demoman
					Skill	Expert
					Item	"the loch-n-load"
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	9
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	12
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	35
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	18
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	28
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	45
			MaxActive	9
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Item	"bonk! atomic punch"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	47
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	38
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	12
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Item	"the kritzkrieg"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			Name	wave3
			WaitForAllDead	wave2
			TotalCurrency	400
			TotalCount	9
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
