//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	8000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Micro_SentryBuster
		{
			ClassIcon	sentry_buster
			Health	250
			Name	"Micro Sentry Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	4
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
			Item	"the ullapool caber"
		}
		T_TFBot_Mini_SentryBuster
		{
			ClassIcon	sentry_buster
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
			Item	"the ullapool caber"
		}
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Mini_SentryBuster
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Micro_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	25
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	70
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	125
					Name	"Baseball Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the sandman"
						"damage causes airblast"	1
						"effect bar recharge rate increased"	0.01
					}
					Item	"the sandman"
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	80
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					BehaviorModifiers	Mobber
					Template	T_TFBot_Demoman_Knight
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	60
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_blackbox
					Health	200
					Name	"Black Box Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the black box"
						"faster reload rate"	-0.6
						"fire rate bonus"	0.5
						"Projectile speed increased"	1.8
						"heal on hit for rapidfire"	20
					}
					ItemAttributes
					{
						ItemName	"the battalion's backup"
						"increase buff duration"	6
					}
					Item	"the black box"
					Item	"the battalion's backup"
					Item	"the escape plan"
					Item	"the grenadier's softcap"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	13
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Tag	"bot_gatebot"
					Item	"mvm gatebot light demoman"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	32
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Health	1600
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	21
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"MiniBoss"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	"Gunslinger Engineer"
					Class	Engineer
					Skill	Expert
					Attributes	"RetainBuildings"
					Attributes	"TeleportToHint"
					CharacterAttributes
					{
						"engy sentry damage bonus"	2
					}
					Item	"the gunslinger"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	14
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	16
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"fire rate bonus"	0.8
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
					Item	"the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Sandman_FastCharge
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Tag	"bot_gatebot"
					BehaviorModifiers	Mobber
					Item	"mvm gatebot light scout"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Sound	MVM.RespecAwarded
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	28
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					ItemAttributes
					{
						ItemName	deflector
						"apply look velocity on damage"	300
					}
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	75
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Soldier_Normal_DirectHit_Crit
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Mark for Death Scout"
					Skill	Expert
					Template	T_TFBot_Scout_Scattergun_SlowFire
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
					BehaviorModifiers	Mobber
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"mark for death"	1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
					Attributes	"AlwaysCrit"
					Item	"your eternal reward"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	9
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	30000
					Name	Trogdor!!
					Scale	2.0
					Template	T_TFBot_Giant_Pyro
					Attributes	"UseBossHealthBar"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the backburner"
						"damage bonus"	8
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
					}
					Item	"the backburner"
					Item	"brigade helm"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	22
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Health	1600
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Health	1600
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Health	1600
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	600
					Name	"Strong Bowman"
					Scale	1.2
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					Attributes	"IgnoreFlag"
					
							BehaviorModifiers	Mobber
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	2
					}
					Item	"mvm gatebot light sniper"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Shortstop
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	180
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_Atomic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					Tag	"bot_gatebot"
					Tag	"bot_giant"
					Item	"mvm gatebot light scout"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	2
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	1900
					Name	"Giant Steel Gauntlet"
					Scale	1.8
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage bonus"	3
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.6
						"airblast vulnerability multiplier"	0.6
						"override footstep sound set"	6
					}
					Item	"fists of steel"
					Item	"war head"
					Tag	"bot_gatebot"
					Tag	"bot_giant"
					Attributes	"IgnoreFlag"
					Item	"mvm gatebot light heavy"
					BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	27
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					Health	200
					Name	"Direct Hit Soldier"
					Class	Soldier
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the direct hit"
						"rocket specialist"	5
						"damage causes airblast"	1
					}
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
					Tag	"bot_gatebot"
					Attributes	"IgnoreFlag"
					Item	"tomislav"
					Item	"mvm gatebot light heavy"
							BehaviorModifiers	Mobber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
					Item	"your eternal reward"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	60000
					Name	"Morbid Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Normal
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"fire rate bonus"	0.6
						"attack projectiles"	4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
					}
					Item	"the huo long heatmaker"
					Item	"war head"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Normal
					Item	"the gunslinger"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Pyro Pusher"
					Class	Pyro
					Skill	Expert
					MaxVisionRange	1200
					BehaviorModifiers	Mobber
					WeaponRestrictions	SecondaryOnly
					Tag	"bot_gatebot"
					Attributes	"AlwaysCrit"
					Attributes	"IgnoreFlag"
							BehaviorModifiers	Mobber
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"fire rate bonus"	0.6
						"faster reload rate"	0.5
						"damage causes airblast"	1
					}
					Item	"the scorch shot"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	600
					Name	"Strong Bowman"
					Scale	1.2
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman
					Tag	"bot_gatebot"
					Attributes	"MiniBoss"
					Attributes	"IgnoreFlag"
					
							BehaviorModifiers	Mobber
					ItemAttributes
					{
						ItemName	"the huntsman"
						"damage bonus"	2
					}
					Item	"mvm gatebot light sniper"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
