//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	8000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
		T_TFBot_Mini_SentryBuster
		{
			ClassIcon	sentry_buster
			Health	500
			Name	"Mini Sentry Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
			Item	"the ullapool caber"
		}
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Mini_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	70
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	18
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	1600
					Template	T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
					Item	"the backburner"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	60
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	300
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	10000
					Name	Tank
					Speed	30
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	80
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Normal
					Item	"the overdose"
					Item	"the quick-fix"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Fast Soldier"
					Class	Soldier
					Skill	Expert
					ItemAttributes
					{
						ItemName	"the original"
						"Projectile speed increased"	1.8
						"rocket specialist"	5
					}
					Item	"the original"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Boxing_Heavy
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	9
			MaxActive	9
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	2000
					Name	"Fast Tank"
					Speed	80
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Easy
					Attributes	"IgnoreFlag"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	22
			SpawnCount	4
			WaitBeforeStarting	180
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					ItemAttributes
					{
						ItemName	deflector
						"bullets per shot bonus"	5
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	40000
					Name	Tank
					Speed	65
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Item	"the backburner"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Pyro
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Baseball Scout"
					Template	T_TFBot_Scout_Sandman_FastCharge
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.1
						"damage causes airblast"	1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Easy
					Attributes	"IgnoreFlag"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_steelfist
					Health	900
					Name	"Brutal Heavy"
					Scale	1.5
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
					Item	"apoco-fists"
					Item	"dragonborn helmet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Flare Spammer Pyro"
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"fire rate bonus"	0.6
						"faster reload rate"	0.5
					}
					Item	"the scorch shot"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	7000
					Name	"Titanium Heavy"
					Scale	2.0
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"iron curtain"
						"damage bonus"	2.0
						"bullets per shot bonus"	4
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"override footstep sound set"	2
					}
					Item	"iron curtain"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
					CharacterAttributes
					{
						"uber duration bonus"	1000
					}
					Item	"the vaccinator"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
					Item	"the vaccinator"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
					Item	"the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	30000
					Name	Tank
					Speed	70
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					ClassIcon	pyro_flare
					Health	175
					Name	"Flare Spammer Pyro"
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"fire rate bonus"	0.6
						"faster reload rate"	0.5
					}
					Item	"the scorch shot"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	65
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Atomic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	200
					Name	"Crit Soldier"
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.5
						"faster reload rate"	-0.2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	100
					Skin	1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"MiniBoss"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
					Item	"the vaccinator"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
