"vsh_Hakurei_Shrine_v2a.Inside"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}

	"playrandom"
	{
		"volume"	"0.1,1.0"
		"pitch"		"130, 200"
		"time"		"1.0, 3.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_75dB"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
		}
	}

	"playlooping"
	{
		"volume"	".08"
		"pitch"		"100"
		"wave"		"ambient/forest_high_wind.wav"
	}

	"playrandom"
	{
		"time"		"3,5"
		"volume"	".20"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/hawk.wav"
			"wave"		"ambient/warbler.wav"
			"wave"		"ambient/forest_bird1.wav"
			"wave"		"ambient/forest_bird2.wav"
			"wave"		"ambient/forest_bird3.wav"
			"wave"		"ambient/forest_bird4.wav"
			"wave"		"ambient/forest_bird5.wav"
			"wave"		"ambient/forest_bird6.wav"
			"wave"		"ambient/forest_bird7.wav"
			"wave"		"ambient/forest_bird8.wav"
			"wave"		"ambient/forest_bird9.wav"
		}
	}
	
		"playrandom"
	{
		"time"		"20"
		"volume"	".07"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"items/japan_fundraiser/TF_zen_bell_01.wav"
			"wave"		"items/japan_fundraiser/TF_zen_bell_02.wav"
			"wave"		"items/japan_fundraiser/TF_zen_bell_03.wav"
			"wave"		"items/japan_fundraiser/TF_zen_bell_04.wav"
			"wave"		"items/japan_fundraiser/TF_zen_bell_05.wav"
			"wave"		"items/japan_fundraiser/TF_zen_prayer_bowl_01.wav"
			"wave"		"items/japan_fundraiser/TF_zen_prayer_bowl_02.wav"
			"wave"		"items/japan_fundraiser/TF_zen_prayer_bowl_03.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_01.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_02.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_03.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_04.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_05.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_06.wav"
			"wave"		"gensokyo/reimu.wav"
			"wave"		"gensokyo/zun.wav"
		}
	}

}

"laboratory"
{
	"dsp"	"10"

	// position1 - computers on desk
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"hl1/ambience/computalk2.wav"
		"pitch"		"105"
	}

	// lab ambience
	"playlooping"
	{
		"volume"	"0.1"
		"wave"	"ambient/atmosphere/captain_room.wav"
		"pitch"		"100"
	}

	// position0 - goo tubes
	"playlooping"
	{
		"volume"	"0.05"
		"wave"	"ambient/water/water_in_boat1.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"time"	"0.25, 2.0"
		"volume"	"0.05,0.1"
		"pitch"	"80,120"	
		"rndwave"
		{
			"wave"	"physics/flesh/flesh_bloody_impact_hard1.wav"
			"wave"	"physics/flesh/flesh_bloody_impact_hard1.wav"
			"wave"	"physics/flesh/flesh_bloody_impact_hard1.wav"
		}
	}

	// position1 - computers on desk
	"playlooping"
	{
		"volume"	"0.05"
		"wave"		"ambient/levels/labs/equipment_beep_loop1.wav"
		"pitch"		"100"
	}	"playlooping"
	{
		"volume"	"0.05"
		"wave"		"ambient/levels/labs/equipment_printer_loop1.wav"
		"pitch"		"100"
	}

	// position2 - elevatorshaft
	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"ambient/atmosphere/elev_shaft1.wav"
		"pitch"		"100"
	}

	// position3 - vortmachine
	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"HL1/ambience/labdrone2.wav"
		"pitch"		"100"
	}

}
"vsh_Hakurei_Shrine_v2a.Outside"
{
	"dsp"	"1"
	"playlooping"
	{
		"volume"	".2"
		"pitch"		"100"
		"wave"		"ambient/forest_life.wav"
	}

	"playlooping"
	{
		"volume"	".1"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/tone_alley.wav"
	}

	"playlooping"
	{
		"volume"	".35"
		"pitch"		"100"
		"wave"		"ambient/forest_high_wind.wav"
	}

	"playrandom"
	{
		"time"		"3,5"
		"volume"	"1"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"ambient/hawk.wav"
			"wave"		"ambient/warbler.wav"
			"wave"		"ambient/forest_bird1.wav"
			"wave"		"ambient/forest_bird2.wav"
			"wave"		"ambient/forest_bird3.wav"
			"wave"		"ambient/forest_bird4.wav"
			"wave"		"ambient/forest_bird5.wav"
			"wave"		"ambient/forest_bird6.wav"
			"wave"		"ambient/forest_bird7.wav"
			"wave"		"ambient/forest_bird8.wav"
			"wave"		"ambient/forest_bird9.wav"
		}
	}

	"playrandom"
	{
		"time"		"20"
		"volume"	".09"
		"pitch"		"100"
		"rndwave"
		{
			"wave"		"items/japan_fundraiser/TF_zen_bell_01.wav"
			"wave"		"items/japan_fundraiser/TF_zen_bell_02.wav"
			"wave"		"items/japan_fundraiser/TF_zen_bell_03.wav"
			"wave"		"items/japan_fundraiser/TF_zen_bell_04.wav"
			"wave"		"items/japan_fundraiser/TF_zen_bell_05.wav"
			"wave"		"items/japan_fundraiser/TF_zen_prayer_bowl_01.wav"
			"wave"		"items/japan_fundraiser/TF_zen_prayer_bowl_02.wav"
			"wave"		"items/japan_fundraiser/TF_zen_prayer_bowl_03.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_01.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_02.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_03.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_04.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_05.wav"
			"wave"		"items/japan_fundraiser/TF_zen_tingsha_06.wav"
			"wave"		"gensokyo/reimu.wav"
			"wave"		"gensokyo/zun.wav"
		}
	}
}